@import "variables";

@font-face {
  font-family: 'kwish';
  src:  url('#{$icomoon-font-path}/kwish.eot?ju0mus');
  src:  url('#{$icomoon-font-path}/kwish.eot?ju0mus#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/kwish.ttf?ju0mus') format('truetype'),
    url('#{$icomoon-font-path}/kwish.woff?ju0mus') format('woff'),
    url('#{$icomoon-font-path}/kwish.svg?ju0mus#kwish') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'kwish' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alert {
  &:before {
    content: $icon-alert;
  }
}
.icon-check {
  &:before {
    content: $icon-check;
  }
}
.icon-credit-card {
  &:before {
    content: $icon-credit-card;
  }
}
.icon-flame {
  &:before {
    content: $icon-flame;
  }
}
.icon-gift {
  &:before {
    content: $icon-gift;
  }
}
.icon-globe {
  &:before {
    content: $icon-globe;
  }
}
.icon-heart {
  &:before {
    content: $icon-heart;
  }
}
.icon-lock {
  &:before {
    content: $icon-lock;
  }
}
.icon-paintcan {
  &:before {
    content: $icon-paintcan;
  }
}
.icon-rocket {
  &:before {
    content: $icon-rocket;
  }
}
.icon-search {
  &:before {
    content: $icon-search;
  }
}
.icon-squirrel {
  &:before {
    content: $icon-squirrel;
  }
}
.icon-star {
  &:before {
    content: $icon-star;
  }
}

