@font-face {
  font-family: 'kwish';
  src:  url('fonts/kwish.eot?ju0mus');
  src:  url('fonts/kwish.eot?ju0mus#iefix') format('embedded-opentype'),
    url('fonts/kwish.ttf?ju0mus') format('truetype'),
    url('fonts/kwish.woff?ju0mus') format('woff'),
    url('fonts/kwish.svg?ju0mus#kwish') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'kwish' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alert:before {
  content: "\f02d";
}
.icon-check:before {
  content: "\f03a";
}
.icon-credit-card:before {
  content: "\f045";
}
.icon-flame:before {
  content: "\f0d2";
}
.icon-gift:before {
  content: "\f042";
}
.icon-globe:before {
  content: "\f0b6";
}
.icon-heart:before {
  content: "\2665";
}
.icon-lock:before {
  content: "\f06a";
}
.icon-paintcan:before {
  content: "\f0d1";
}
.icon-rocket:before {
  content: "\f033";
}
.icon-search:before {
  content: "\f02e";
}
.icon-squirrel:before {
  content: "\f0b2";
}
.icon-star:before {
  content: "\f02a";
}
